# VehicleRental

./: README.md
VehicleRental/: VehicleRental.sln
VehicleRental/VehicleRental.API/: Dockerfile  Program.cs  Startup.cs  VehicleRental.API.csproj  VehicleRental.API.http  appsettings.Development.json  appsettings.json
VehicleRental/VehicleRental.API/Controllers/: AdminVehicleController.cs  OrderController.cs  RenterController.cs  VehicleController.cs
VehicleRental/VehicleRental.API/Properties/: launchSettings.json
VehicleRental/VehicleRental.Application/: AssemblyReference.cs  VehicleRental.Application.csproj
VehicleRental/VehicleRental.Application/Handler/: CreateNewVehicleHandler.cs  DeletePlateHandler.cs  SearchVehicleByIdHandler.cs  SearchVehicleByPlateHandler.cs  UpdatePlateHandler.cs
VehicleRental/VehicleRental.Application/Helper/: BrandHelper.cs  CnhHelper.cs  DocumentHelper.cs
VehicleRental/VehicleRental.Application/Mapper/: RenterProfile.cs  VehicleProfile.cs
VehicleRental/VehicleRental.Core/: AssemblyReference.cs  VehicleRental.Core.csproj
VehicleRental/VehicleRental.Core/Entities/: Brands.cs  DeliveryOrder.cs  Deliveryman.cs  Renter.cs  RenterOrder.cs  Vehicle.cs
VehicleRental/VehicleRental.Core/Helper/: BrandHelper.cs  CnhHelper.cs  DocumentHelper.cs
VehicleRental/VehicleRental.Core/Mapper/: OrderProfile.cs  RenterProfile.cs  VehicleProfile.cs
VehicleRental/VehicleRental.Data/: VehicleRental.Data.csproj  VehicleRentalContext.cs
VehicleRental/VehicleRental.Data/Command/OrderCommand/: SaveOrderCommand.cs
VehicleRental/VehicleRental.Data/Command/RenterCommand/: SaveRenterCnhCommand.cs  SaveRenterCommand.cs
VehicleRental/VehicleRental.Data/Command/RenterCommand/Interfaces/: ISaveRenterCnhCommand.cs  ISaveRenterCommand.cs
VehicleRental/VehicleRental.Data/Command/VehicleCommand/: DeleteVehicleCommand.cs  SaveVehicleCommand.cs  UpdateVehicleCommand.cs
VehicleRental/VehicleRental.Data/Command/VehicleCommand/Interfaces/: IDeleteVehicleCommand.cs  ISaveVehicleCommand.cs  IUpdateVehicleCommand.cs
VehicleRental/VehicleRental.Data/Map/: BrandsMap.cs  DeliveryOrderMap.cs  DeliverymanMap.cs  RenterMap.cs  RenterOrderMap.cs  VehicleMap.cs
VehicleRental/VehicleRental.Data/Query/BrandQuery/: GetBrandByIdQuery.cs  GetBrandByNameQuery.cs
VehicleRental/VehicleRental.Data/Query/BrandQuery/Interfaces/: IGetBrandByIdQuery.cs  IGetBrandByNameQuery.cs
VehicleRental/VehicleRental.Data/Query/RenterOrderQuery/: GetRenterOrderByRenterIdQuery.cs  ListRenterOrderByRenterIdQuery.cs
VehicleRental/VehicleRental.Data/Query/RenterOrderQuery/Interfaces/: IGetRenterOrderByRenterIdQuery.cs  IListRenterOrderByRenterIdQuery.cs
VehicleRental/VehicleRental.Data/Query/RenterQuery/: GetRenterByIdQuery.cs
VehicleRental/VehicleRental.Data/Query/RenterQuery/Interfaces/: IGetRenterByIdQuery.cs
VehicleRental/VehicleRental.Data/Query/VehicleQuery/: GetVehicleByIdQuery.cs  GetVehicleByPlateQuery.cs
VehicleRental/VehicleRental.Data/Query/VehicleQuery/Interfaces/: IGetVehicleByIdQuery.cs  IGetVehicleByPlateQuery.cs
VehicleRental/VehicleRental.Data/Repositories/: Repository.cs
VehicleRental/VehicleRental.Domain/: AssemblyReference.cs  VehicleRental.Domain.csproj
VehicleRental/VehicleRental.Infrastructure/: DependencyInjection.cs  VehicleRental.Infrastructure.csproj
VehicleRentalDb/: VehicleRentalDb.sql  docker-compose.yml
(+60 files in other folders)
