<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRental.Application\VehicleRental.Application.csproj" />
    <ProjectReference Include="..\VehicleRental.Core\VehicleRental.Core.csproj" />
    <ProjectReference Include="..\VehicleRental.Data\VehicleRental.Data.csproj" />
    <ProjectReference Include="..\VehicleRental.Domain\VehicleRental.Domain.csproj" />
  </ItemGroup>

</Project>
